<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MCPG.CCA.Util">
      <HintPath>..\StudioBooking\wwwroot\lib\Assets\resources\MCPG.CCA.Util.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
