# StudioBooking

./: README.md  StudioBooking.sln
CCAvenue/: CCAvenue.csproj  CCAvenueConfig.cs  PaymentRequest.cs  PaymentResponse.cs
StudioBooking/: Program.cs  StudioBooking.csproj  appsettings.json
StudioBooking/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  CategoryController.cs  ClientController.cs  CouponController.cs  HomeController.cs  ServiceController.cs  ServicePriceController.cs  TeamController.cs  TestimonialController.cs  WebsiteController.cs
StudioBooking/Areas/Admin/Models/: AccountViewModel.cs  BookingViewModel.cs  CategoryDetailViewModel.cs  CategoryViewModel.cs  ClientViewModel.cs  CouponViewModel.cs  CreateBookingViewModel.cs  DashboardViewModel.cs  DataTableSearchModel.cs  PaymentReceiptViewModel.cs  RegisterViewModel.cs  ServiceGalleryViewModel.cs  ServicePriceViewModel.cs  ServiceViewModel.cs  TeamViewModel.cs  TestimonialViewModel.cs  WebsiteSettingViewModel.cs
StudioBooking/Areas/Admin/Views/: _ViewImports.cshtml
StudioBooking/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudioBooking/Areas/User/Controllers/: AccountController.cs  BaseController.cs  BookingController.cs  HomeController.cs
StudioBooking/Areas/User/Models/: DashboardViewModel.cs
StudioBooking/Controllers/: BaseController.cs  BookingController.cs  HomeController.cs  ServiceController.cs
StudioBooking/DTO/: AddOnDTO.cs  BookingDTO.cs  CCAvenuePymentRequestDTO.cs  CancelBookingDTO.cs  CartDTO.cs  CategoryDTO.cs  CategoryDetailDTO.cs  CategoryGearDTO.cs  ClientDTO.cs  CouponDTO.cs  CustomerAddressDTO.cs  CustomerDTO.cs  EmailNotificationDTO.cs  EventDTO.cs  PaymentReceiptDTO.cs  ScheduleRequestDTO.cs  ServiceDTO.cs  ServiceGalleryDTO.cs  ServicePriceDTO.cs  TeamDTO.cs  TestimonialDTO.cs  TransactionDTO.cs  UserDTO.cs  WalletDTO.cs  WalletTransactionDTO.cs  WebsiteSettingDTO.cs
StudioBooking/Data/: ApplicationDbContext.cs  DbContextSeed.cs
StudioBooking/Data/Models/: Addon.cs  ApplictionUser.cs  BaseEntity.cs  Booking.cs  Cart.cs  Category.cs  CategoryDetail.cs  CategoryGears.cs  Client.cs  Coupon.cs  Customer.cs  CustomerAddress.cs  PaymentGatewayResponse.cs  PaymentReceipt.cs  ScheduleRequest.cs  Service.cs  ServiceGallery.cs  ServicePrice.cs  Team.cs  Testimonial.cs  Transaction.cs  Wallet.cs  WalletTransaction.cs  WebsiteSetting.cs
StudioBooking/Infrastructure/: Common.cs  ControllerActionFilter.cs  Converter.cs  EmailNotification.cs  Encryption.cs  Enums.cs  GoogleCalendar.cs  ICashFreeClient.cs
StudioBooking/Migrations/: 20221224122950_ApplicationUserChanges.Designer.cs  20221224122950_ApplicationUserChanges.cs  20221224123316_AddedCategoryMaster.Designer.cs  20221224123316_AddedCategoryMaster.cs  20221225081602_AddedServiceMaster.Designer.cs  20221225081602_AddedServiceMaster.cs  20221225154508_AddedServicePriceMaster.Designer.cs  20221225154508_AddedServicePriceMaster.cs  20221226161352_AddedServiceGallery.Designer.cs  20221226161352_AddedServiceGallery.cs  20221227163833_AddedCategoryDetailAndGears.Designer.cs  20221227163833_AddedCategoryDetailAndGears.cs  20221229141713_AddedIsDeleteColumnInAllEntities.Designer.cs  20221229141713_AddedIsDeleteColumnInAllEntities.cs  20230107061501_AddCustomerEntity.Designer.cs  20230107061501_AddCustomerEntity.cs  20230107134401_AddedCartEntity.Designer.cs  20230107134401_AddedCartEntity.cs  20230108104458_AddedBookingEntity.Designer.cs  20230108104458_AddedBookingEntity.cs  20230108110541_AddedTransactionEntity.Designer.cs  20230108110541_AddedTransactionEntity.cs  20230108111726_UpdateDecimalPrecisionInBookingAndTransaction.Designer.cs  20230108111726_UpdateDecimalPrecisionInBookingAndTransaction.cs  20230114070225_AddedNotesInBooking.Designer.cs  20230114070225_AddedNotesInBooking.cs  20230114071053_UpdatedCustomerPropetiesToAllowNull.Designer.cs  20230114071053_UpdatedCustomerPropetiesToAllowNull.cs  20230115110226_AddedWebsiteSettingsEntity.Designer.cs  20230115110226_AddedWebsiteSettingsEntity.cs  20230202133147_AddedGoogleMapUrlInWebsiteSettings.Designer.cs  20230202133147_AddedGoogleMapUrlInWebsiteSettings.cs  20230204104619_AddedClientEntity.Designer.cs  20230204104619_AddedClientEntity.cs  20230204115151_AddedTeamEntity.Designer.cs  20230204115151_AddedTeamEntity.cs  20230204125812_AddedTestimonialEntity.Designer.cs  20230204125812_AddedTestimonialEntity.cs  20230205065926_AddedEnablePulseAndOrderColumnInClientEntity.Designer.cs  20230205065926_AddedEnablePulseAndOrderColumnInClientEntity.cs  (+55 more)
StudioBooking/Properties/: launchSettings.json
StudioBooking/Properties/ServiceDependencies/rsstudio - Web Deploy/: profile.arm.json
StudioBooking/ViewModels/: BookingViewModel.cs  CCAvenueReposne.cs  ErrorViewModel.cs  LayoutViewModel.cs  PaymentReceiptViewModel.cs  ServiceViewModel.cs  StudioViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
StudioBooking/Views/: _ViewImports.cshtml
StudioBooking/Views/Booking/: CCAvenuePayment.cshtml  Checkout.cshtml  ComingSoon.cshtml  Failed.cshtml  Index.cshtml  Overlapping.cshtml  PaymentReciept.cshtml  ThankYou.cshtml  _CustomerAddressPartial.cshtml
StudioBooking/Views/Home/: About.cshtml  Index.cshtml  OurStudios.cshtml  Privacy.cshtml  Rates.cshtml  Studio.cshtml  Testimonials.cshtml
StudioBooking/Views/Service/: Detail.cshtml  Index.cshtml
StudioBooking/Views/Shared/: _Footer-eTrade.cshtml  _Footer.cshtml  _Header-eTrade.cshtml  _Header.cshtml  _IdentityLayout.cshtml  _Layout-PaymentReceipt.cshtml  _Layout-eTrade.cshtml  _Layout.cshtml  _Layout_Bookings.cshtml  _LoginPartial.cshtml
StudioBooking/wwwroot/css/: booking.css  calender.css
StudioBooking/wwwroot/js/: Coupon.js  addOn.js  bookings.js  category.js  client.js  customer.js  customerupdate.js  main.js  service.js  serviceDetail.js  servicePrice.js  team.js  testimonial.js  users.js  website.js
StudioBooking/wwwroot/js/user/: bookings.js  (+2 more)
StudioBooking/wwwroot/templates/: booking.html  cancel.html  paymentPayment.html  reschedule.html  userRegistration.html
(+118 files in other folders)
